addExp
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
addExpAtom
 -- '$' '+' '-' 
argConst
 -- '$' ',' 
argExp
 -- '!' '$' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
argFunctionF
 -- '$' ',' 
argFunctionR
 -- '$' ',' 
argVarDecl
 -- '$' ',' 
argVarDef
 -- '$' '=' 
assignExp
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
assignExpAtom
 -- '$' '=' 
bType
 -- 'float' 'int' 
block
 -- '{' 
blockItem
 -- '!' '$' '(' '+' '-' ';' 'FLOAT' 'INT' 'Ident' 'const' 'float' 'int' 'return' '{' 
callFunc
 -- '$' '(' 
compUnit
 -- '$' 'const' 'float' 'int' 'void' 
constDecl
 -- 'const' 
constDef
 -- 'Ident' 
constExp
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
constInitVal
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
decl
 -- 'const' 'float' 'int' 
eqExp
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
eqExpAtom
 -- '!=' '$' '==' 
exp
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
funcDef
 -- 'void' 
funcFParam
 -- 'float' 'int' 
funcFParams
 -- '$' 'float' 'int' 
funcRParam
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
funcRParams
 -- '!' '$' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
funcType
 -- 'void' 
initVal
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
lVal
 -- 
mulExp
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
mulExpAtom
 -- '$' '%' '*' '/' 
number
 -- 'FLOAT' 'INT' 
primaryExp
 -- '(' 'FLOAT' 'INT' 
program
 -- '$' 'const' 'float' 'int' 'void' 
relExp
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
relExpAtom
 -- '$' '<' '<=' '>' '>=' 
stmt
 -- '!' '(' '+' '-' ';' 'FLOAT' 'INT' 'Ident' 'return' '{' 
unaryExp
 -- '!' '(' '+' '-' 'FLOAT' 'INT' 'Ident' 
unaryOp
 -- '!' '+' '-' 
varDecl
 -- 'float' 'int' 
varDef
 -- 'Ident' 
