constExp: ; , 
lAndExpAtom: || ) 
relExp: ) || && == != 
addExp: || && != == < ) > >= <= , ; 
mulExpAtom: || && != ) > >= - == < + <= , ; 
mulExp: || && != >= > ) ; <= , == < + - 
argFunctionR: ) 
relExpAtom: ) || && != == 
unaryOp: Ident ( ! IntConst floatConst - + 
funcRParam: ) , 
eqExpAtom: ) || && 
initVal: , ; 
number: || && == / % + ; * < , <= - >= > ) != 
varDef: ; , 
varDecl: return ( if { # Ident int float void const ; } - floatConst IntConst ! + 
block: else floatConst IntConst return ( Ident int float void const ; } - ! + if # { 
argVarDecl: ; 
constInitVal: , ; 
lOrExp: ) 
argConst: ; 
lOrExpAtom: ) 
blockItem: } 
decl: } - floatConst IntConst ; float int const void Ident ! + if # { ( return 
unaryExp: || && == / % + ; * < , <= - >= > ) != 
argFunctionF: ) 
constDecl: return ( if { # Ident int float void const ; } - floatConst IntConst ! + 
constDef: ; , 
compUnit: # 
eqExp: ) || && 
funcFParam: ) , 
bType: Ident 
lAndExp: ) || 
funcFParams: ) 
addExpAtom: || && != >= > ) == < ; <= , 
stmt: else } - ! + float int const ; if { Ident ( return IntConst floatConst 
funcDef: # void int float const 
argExp: ; 
exp: ) ; , 
cond: ) 
lVal: || && == != / % + ; * < , <= = - >= > ) 
funcRParams: ) 
primaryExp: || && != % + == / - * < , <= ; ) > >= 
funcType: Ident 
program: # 
callFunc: || && != % + == / - * < , <= ; ) > >= 
