constExp: ; , 
lAndExpAtom: || ) ; , 
relExp: , ; ) || && == != 
addExp: || && != == < ) > >= <= , ; 
mulExpAtom: || && != ) > >= - == < + <= , ; 
mulExp: || && != >= > ) ; <= , == < + - 
argFunctionR: ) 
relExpAtom: ) ; , || && != == 
unaryOp: Ident ( ! IntConst floatConst - + 
funcRParam: ) , 
funcRParams: ) 
eqExpAtom: , ; ) || && 
initVal: , ; 
number: || && == / % + ; * < , <= - >= > ) != 
varDef: ; , 
varDecl: return ( if { # Ident int float void const ; } - floatConst IntConst ! + 
block: else floatConst IntConst return ( Ident int float void const ; } - ! + # { if 
argVarDecl: ; 
constInitVal: , ; 
lOrExp: ) ; , 
argConst: ; 
lOrExpAtom: , ; ) 
blockItem: } 
decl: } - floatConst IntConst ; float int const void Ident ! + # { if ( return 
unaryExp: || && == / % + ; * < , <= - >= > ) != 
argFunctionF: ) 
constDecl: return ( if { # Ident int float void const ; } - floatConst IntConst ! + 
constDef: ; , 
compUnit: # 
eqExp: ) ; , || && 
funcFParam: ) , 
bType: Ident 
callFunc: || && != % + == / - * < , <= ; ) > >= 
funcType: Ident 
program: # 
lAndExp: , ; ) || 
funcFParams: ) 
addExpAtom: || && != >= > ) == < ; <= , 
stmt: } - ! + float int const ; { if Ident ( return IntConst floatConst 
matched_stmt: else floatConst IntConst } - ! + float int const ; { if Ident ( return 
open_stmt: floatConst IntConst } - ! + float int const ; { if Ident ( return 
primaryExp: || && != % + == / - * < , <= ; ) > >= 
funcDef: # void int float const 
argExp: ; 
exp: ) ; , 
cond: , ; ) 
lVal: || && == != / % + ; * < , <= = - >= > ) 
